repo "https://github.com/amdphreak/equivalence-rules-code"
ruleset "4.0 to 5.0" {
    aliases "4.1" "4.2" "4.3" "4.4" "4.5" "4.6" "4.7" "4.8" "4.9"

    // 1. Module Splits (The big one: QtGui split into QtWidgets, QtGui, QtPrintSupport)
    replace "from PyQt4 import QtGui" "from PyQt5 import QtWidgets, QtGui, QtPrintSupport"
    
    // 2. Class Relocations (Common ones)
    replace "QtGui.QMainWindow" "QtWidgets.QMainWindow"
    replace "QtGui.QPushButton" "QtWidgets.QPushButton"
    replace "QtGui.QVBoxLayout" "QtWidgets.QVBoxLayout"
    replace "QtGui.QHBoxLayout" "QtWidgets.QHBoxLayout"
    replace "QtGui.QWidget" "QtWidgets.QWidget"
    replace "QtGui.QApplication" "QtWidgets.QApplication"
    replace "QtGui.QLabel" "QtWidgets.QLabel"
    replace "QtGui.QLineEdit" "QtWidgets.QLineEdit"
    replace "QtGui.QTextEdit" "QtWidgets.QTextEdit"
    replace "QtGui.QAction" "QtWidgets.QAction" 
    replace "QtGui.QFileDialog" "QtWidgets.QFileDialog"
    replace "QtGui.QMessageBox" "QtWidgets.QMessageBox"
    replace "QtGui.QDialog" "QtWidgets.QDialog"

    // 3. Signal/Slot Old-Style to New-Style (Basic patterns)
    warn "SIGNAL(" "Old-style signal/slot syntax (SIGNAL/SLOT) is removed in PyQt5. Use object.signal.connect(slot)."
    warn "SLOT(" "Old-style signal/slot syntax (SIGNAL/SLOT) is removed in PyQt5. Use object.signal.connect(slot)."
    regex "self\\.connect\\((.*?),\\s*SIGNAL\\(\"(.*?)\\(\\)\"\\),\\s*(.*?)\\)" "$1.$2.connect($3)"
    
    // 4. QVariant (Automatically handled in PyQt5, often redundant)
    replace ".toPyObject()" ""
    replace "QVariant(" "("

    // 5. QString (Automatically handled in PyQt5)
    replace "QString(" "str("

    // 6. UI Files
    warn "pyuic4" "Regenerate your .ui files using pyuic5."
}

